{
  "name": "denmark-zipcode",
  "description": "A list of zipcodes in denmark and associated information",
  "version": "3.0.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "tap test.js"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/denmark-zipcode.git"
  },
  "keywords": [
    "denmark",
    "zipcode"
  ],
  "dependencies": {
    "denmark-dawa": "1.0.x",
    "mappoint": "0.2.x"
  },
  "devDependencies": {
    "tap": "1.4.x",
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
